Exception: STATUS_ACCESS_VIOLATION at eip=001B04BC
eax=00000000 ebx=0045028B ecx=D2917980 edx=778FCB90 esi=004A0410 edi=80000000
ebp=0023CB38 esp=0023C61C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 778, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB38  001B04BC (20061130, 2006113A, 0023CD18, 6100AFA5)
0023CD18  6100AFA5 (00000000, 0023CD74, 61009DD0, 00000000)
0023CD74  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
